/* Calculator.css */
.calculator {
  width: 250px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

.display {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input, .result {
  font-size: 1.2em;
  color: #333;
}

.result {
  font-size: 1.5em;
  font-weight: bold;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 8px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}
